{
  "Jwt": {
    "SecretKey": "YourDevelopmentSuperSecretKeyForJWTTokenGenerationWithMinimum256Bits",
    "Issuer": "ToDoListApi",
    "Audience": "ToDoListApp",
    "AccessTokenExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
